? ???)??????q  r  ?1 >r ?$ ?  ?& ?& ? ?? @!?i r!?0 r!?
 r! ?! ]  ? ??????x???k???l???????M?JP?????M???JP???+?,???+?? r!HP??,l? ????? ?? r!Hl? ??????????????????????????????y???S? l? ?? S!?????????? S!??& S!??& S!? *** #if without #endif
?????????? ???????+?,??vI??? [!N?vl?!?
 r!?+?, ? ?? ?l$ h???????x??h??)????? #! F?l-! #! I?l-! #! O?l-! #! R?l-! #! C?l-! #! L?l-! #! ??l-! #! ???? F??? O??1?HI
P????1??1?I0P??2?I0P??l-!?? C? L?8?1??l-! #! ??l-! #! ??l-! #! ??l-!l?$h ?x???????!??????P???P????!l? ??!?? *** program too big
??+?, ?x??????+????H??P?????H??????????P????!l? ? ?x?? ?$liv?????iHI???I???I???I???I???I?P?HH?iI?P??? S!??#???? 
"??#l0#???iHI?P??? S!?iH S!?iH S!l0#I???I?P??? S!?iH S!?iH S!l0#I?P??? S!??#???? 
"??#l0#I?P??? S!?iHH S!l0#I?P??? S!?iH S!?iH S!l0#I?P??? S!??#???? 
"??#l0#I?P??? S!??#???? 
"??#??#?iI???I?P?HHHl3#I???HH?i P!L?#???li# ?x?)??#?iI?P ???iI???I??? N$ N$ N$?? P!?? P!??? P!??lP!? ?x?? ?$liv?? l??6I????? P!?? P!?W?#l-v?? S!???? 
"?? P!?? P!?? P!??lP! *** undeclared identifier
? *??????? ?x????????l?$???? S!??? S!??? S!?? P!?? P!? ?x?? ?$liv???
 S!????? S!???P??? P!?? P!? *???????????? S!????? S!???P??? P!?? P!? *???????? ?x?? ?$liv???? S!????? S!?I?P??? P!?? P!?? P!??m?????????$??????P?????$???$??$????P??J??????????$??$?????????H??????????????8????????F????????????+?,???+?????????????????8????????F?????????P&?Q&?T& ?%???i???i???P?H?T&?L&?M& ?%???i???i???P?H?T&?N&?O&???N&)?????P&?L&?P&?Q&?M&?Q&nQ&?P&?O&?N&JPW?N&?O&?T&j???i???i???P?Hl?$ ?%?R&?S&?T&???i???i???P?Hl?$ ?%?N&?O&?V&???i???i???P?Hl?$???T&?U&?V&?R&?S& ?%????U&?T&i???i???P?H?L&?M& ?%????V&?T&i???i???P?H?N&?O&???M&)@P??L&.M&?ll&?R&.S&8?N&?L&??O&?M&???N&?O&?R&nM&?L&JPX? ?%?L&?M& ?%???L&???M&?l?$ ?%?L&?M& ?%8??L&???M&?l?$ ?%?i???i???P?Hl?$??????????????????????????????-?7???MP??J?4?5? s' ?' s' ?'???@?'l? I?P? ?'l<' ?' ?(???@?'l? ?4IMP??5I?P????4It??l?'? *** syntax error
??7P? ?5?6l?'?6F7??7??4P??5?6???4?68????'???'????'???f??'l?????4?1F1?6J?? ?'???1??Hh)??1??8?1??'??1f1?f1?????+?1?<?,???+??'??jjJP?)?P?8?I?????l?????(??(???
(???.
(??(?????(???
(JP???
(?????????4???1F18?4?1?+?5??J?,????F1l?(P??+IM??F1l?( ?(??F1?S8??+?4?,?5???2??Hls(H?2I???lLq???48?8?$?+?9?,?,j?1?+???+?+?,?1?,??+???+?,?-?,???+??(H?+??( ?????$?6)?,?7)???8)?-?9)?9)M7)???P??8)M6)?????6)?8)?8?7)?9)j?8?9?$)?P??8)??8l?(?8???8???8??:?2H?8?)?3?? ?:P?8???8?8???8)?9???9)l3)??8???6)?9???7)l?(??????????????????????
???x
?w?z
???z?
????
????
????
??
????????????????????????????????+,??+u?,??+??,??+?,??+?,??-???/?[0?[1?[2?[3?[4?\5?\56?\6?\7?\76?\79?\8?\86?\9?\:?\;+u,??;k+u,??;n??<+u,??<k+u,??<n??=??
??==??t>??
??@???a????a?????b??
??c???d????e???f???g???g????hk??i???i???k??k????kwu??vkw??vl??m??n?\o??p??q??r??s?xu?tuv?uuy?uv?ux?s?xy?uz??yz]??yz]wu??vz]w??v[?z[\?z\?z]???]??]????????????????
???!+??,???!+?,???!????????????????
????\????????????y????????????????????????>??
???????????????????????
?????????????????????'??????)???????????????(????????????????????????????"?????????????????#????%????????????$????????????????????????????????????????????????????????????
?????
???????????????????????????l????l???????? ????!????&????*?????????????
?????????%?*?/?4?7?:?>?b?f?j?n?r?u?y???????????????????????????????????????????????????E?I?O?T?Z?????????????????????
?????????#?(?+?.?1?4?7?:?=?@?c?g?k?n?s?v?z???????????????????????????????????????????C?G?K?N?R?X???????????????????????
???????!?$?)?,?1?4?9?<?a?f?i?n?s?x?]???????????????????????????????????????????C?H?M?R?W???????l?4l?4l$?l?0l?/l?/l??l??l?/l?/l?/l41lx4lx4lx4lo?l??l?0l%?l?/l?/l?/l??l
?l?/l??lA3lF3lK3lP3lU3lZ3l?3l?3l?3l?3l?3l?3l?3l?3l?3l?3l?/l;4l?/l?/l;4l?/l'[lwyl?[l?[l?/l?/l??l??l?/l??l??l?xl?xla?l,?l'?l?#l?/l?/l?/l="l?/l?3l?#l($lr$l?$l?2l?/l?/l?/l?/l?2l?/l?;l!?l?/l?/l?/l?/l?/l?/l?/l?0l?4l?4l?4lo?li?lc?l?4l?4l?4l:1l?/l?/l?/l?/l?/l?/l?[l?[lT[l?\l?/l??l?/l?/l.1lY?l?[l?/l?/l?/l:?l??lu?lB?l?/l??l?/l\?l?/l)?l?/lY?l??l?/l.?lX?l??l-?l?/l??lH?l?/l
?l??l?/lR?ld?l??lc?l??l??l??l??l'?l??l??l??l??l??l??l?/l??l??l??l??l??l??lo??l?xl?xl?xl?x ?1l?? {1l?? {1l??????????J?? S1????<??0?=??0??y??0?6I.?0I??,I!?(I+??InP? ?1 ?0l?/I/?
I=?? ?1 ?0l?/ ?5l?/??yM?0?? ?5l?/??0?>??0??????????????J?????? ?1?? *??? @1len?}&P??Z&I?P????Z&l>0?m???x?Y&h???Y&?}&??J?m???m?JP????m??}& @1 kn??Y&l?w?5?4P??J?+?,???+I?P-?6I???I???I?P??????4H???4?4P??5lc??+?4?,?5l??l???5?4P??J?+?,???+I?P? ?0??lc??+?4?,?5 ?\ ?\l)?l???6I"??I???I???I#??I???I%??I$??I???I???I???I???I???I??????????4H???4?4P??58? ?1l?? ?1l?? Gxl?2?? ?:?:H?h?:????????:?J?????d?:H?e?:?:???;????:???:???;?;IXP????1l? ?*** too many variables
?????2??2??2??2??2l??????2l8?????2????2??8?????2?????2????2??8?????2?????2????2??8?????2?????2????2??8?????2?????2????2??8?????? ?:???f??H?f????????f?J????f???f???g????h3?i3?y?+???,?+EfP??,EgP??y?f???g??b?2?c?3?2E:P??3E;P?lS2?? ?:P?l?2??2???2???3l?2???2?iH?2?j???i?j3H?i?k3???h3?iH?i3?i ?3??h3?j3?h3?i3?k3?i3l:3???+?:??????d?:H?e?:??:???:???;?????dH?h3?dH?i3?dH???dH?d?i?e?j???d?d???e?eI?P??l?3l?  ?3??h3???h3???i3??+???+???,lq2????*** too many variables
????Ir?????&I???????iI??
I???I???I?????????iH??&?iH???i?? S!?? S!?h3 S!?? S!?? S!??& S!??&??&???lW4??lW4??lW4??lW4??lW4??l?5??l?5??l?5??l?5???iI???HI?P?HHl?3h ?5?I???I?P??j3hH?i?H?i?? ?5?j3?j3??Lj3???i ?5Hl%4?}&?an????;????;?2??;?3????&?2H??&?2??? ?4?? ?5lP4?? ?4?? ?5lP4?? ?4?? ?5?? ?5?? ?5lP4?? ?4?? ?5 ?%?h? ?5? ?5lP4?@n?}&h??anh??an?@n??J??m??m?l?4??an???@n?@n??an?}&???;??I???I????@?5 -v??;h ?1???I?P???I????@?5 -v??I???I?P?h S1?
?@?5 -v???l$5?I?P???&???????Y&???}&?@n?an? *** illegal storage class declaration
???&??&?Z&???}&?@n?an??}&?m??}&? ?5?>?<???=??>?<???= ?7I ??I???I
??I?P??.?I#P? ?sl?5??yP?l?5Ia?
I[?? !8??l?5?IA?
I{?? !8??l?5?I?P? !8??l?5?I0??I:??l?jI'P?l?lI"P?l?kI[P????I]P????I?P? ?7I=?? ?7??l.6???I!P? ?7I=?? ?7??ld6???I%P? ?7I=?? ?7??lz6???I&P? ?7I&P????I=P???? ?7???I(P????I)P??
?I*P? ?7I=?? ?7??l?6???I+P? ?7I+P????I=P???? ?7???I,P????I-P? ?7I-P????I=P????I>P???? ?7???I.P????I/P9 ?7I*P# ?7I?P?l?8I*P? ?7I???I/??? ?7(P?l?5I=?? ?7??l!7???I:P????I;P????I<P( ?7I<P? ?7I=?? ?7??ll7? ?I=?? ?7??l[7???I=P? ?7I=?? ?7?!l?7?"?I>P( ?7I>P? ?7I=?? ?7?$l?7?&?I=?? ?7?#l?7?%?I?P??'?I?P? ?7I?P??)?I=P??*? ?7?(?I{P??+?I}P??,?I?P??-???8???7 -vl?5l?;ls< *** illegal character: ?
????8l?  *** unclosed comment
???? ?<??????1 ?;I0??l?8I:??Ia??l?8I[??I???IA??l?8I{??l?8?1??????? ?<????l,8 s<???1?????? ????????+???,???2?9?3?/?1?? ?:P??1???2????2???3?1?1IkP????????????J?? ?:??? ?2?? Mx????lV8???????E:P??PE;P?l?9???+???,???2?P?3?? ?:P;???2?iH?2?j???iI?P??n?? ?1?? ?1??l?9???I?P??hI?P????l?8?l???2????2???3?3E;P??2E:??l?8???I?P??hI?P????l?8N????l?8??? ?1???m?? ?1???s???k??auto?????static???extern???register?typedef??char?????short????int??????long?????unsigned?float????double???struct???union????if???????while????else?????do???????for??????switch???case?????default??break????continue?return???goto?????sizeof???entry???????+Q2???I?P??HJP???W&??W& ?$?X&?W&?X&? N$?W&???;?h ?$???h??;P? ?$lW:??;??; ?$?? ?$?{&??& ?$???{&??&?Y&??; ?$ ?2????l?:????; W4?Z& ?$?? ?5???? ?$l?? ??N?; ?%???? N$?Z& ?%?Y&??; ?%?{&??&??&??&?{&??& N$??;I??? ?%??;??; N$?h????????;????;l?; ?1????l?; S1????l?;???IrP???l?;IaP???l?;IsP??? W4?? ?5??.<?/<?>E@P???Ea?????>P?????? [?l?; 5<?.<?/<???vJJ?0<)@????vI?????v [!N?vlW;??l?<??v 7!?? i!h ?!??vJJ?0<?h r!?l?<?]???@ 5< d<?.<?/<????????h?>P?????)?????h?@P??a?a)??a??h???P???l?<????<?>P
F???M?<??????F>???IA??I{??8??? ?????????????????????????????????????????????????????????????? ??????????????????????????????????????????????????????????????euu?upvuuuv@???e??@????????@??????????????????????????????????? ???????????????????????????????????????????????????????????????uu???vuuuv@???e??j????????@??????????????????????????????????? ???????????????????????????????uuyuu??uuu?????u@d?????X&qt?*?? ???????????????????????????????uuy]]??uuu?????p@d??????&qt???? ???????????????????????????????????????????????????????????????uu???vuuuv@???e??j????????@??????????????????????????????????? ???????????????????????????????uuyyy??uuu?????p@d??????&qt?????uu???vuuuv@???e??j????????@??????????????????????????????????? ?????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????? ??????????????????????????????????????????????p?@??????&q?z??? ?????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????? ??????????????????????????????????????????????????????????????????????@??????????????????@????????h? ?????????????????????*??euu?upvuuuv@???e??@????????@????????????????????????????????????????????????????????????????????????? ??????????????h??&???????????????????????????????????????????? ??????????????h??&???????????????????????????????????????????? ??????????????h@?&???????????????????????????????????????????? ??????p???????h@?&???????????????????????????????????????????? ??????????????h@?&???????????????????????????????????????????? ??????????????h@?&???????????????????????????????????????????? ??????????????h@?&?????????????????????e???????????@???????????????????p????????&t??????????????????????????????0?????????????????????p????????&p????????????????????????????????@???????????????????p????????&p????????????????????????????????@???????????????????p????????&p????????????????????????????????@???????????????????p????????&p????????????????????????????????@???????????????????p????????&p?????euu?upvuuuv@???e??@????????@???????????????????????????????????euu?upvuuuv@???e??@????????@????uuyuuu?uuu?????p@d??????&qt??????????????????????? ?????????????????? ???????p??????h@?&??????euu?upvuuuv@???e??@????????@????uuyuu??uuu?????p@d??????&qt????euu?upvuuuv@???e??@????????@????uuyuu??uuu?????p@d??????&qt????????????????????????????????????lAgl?jl7?l?il?/l7?l7?l?il??l?hl?il??l??lZ?l?il7?l?/l?il?il??l?/l?il?hl??l7?l?il<il??l7?l7?l7?l?il?il7?l7?l7?l7?l?il?il7?l?hl?il?hlqhl?/l?/l?1l?1l?1l?1l?1l?1l?1l?1l?1l?1l?1l?1l?hl?hl?/l??l??l??l?/l?/l??lk?l?/l?/l?/l?/l?xl?/lJgl?/l2?l?gl?/l?/l?/l?/l?/lS!l?$lN$l?x ?g?? ?\? ?2?? Mx??l?j S1??????xl?wlf? ?2?????i?H?i??? ?5 ?2l?1 Mx?????i?H?i??? ?5 Gxl?1l?1 ?2?? Mx?? ?1?? ?: ?2 Gxlph ?1?? ?1?? a2 ?1 G1 ?; ?:???;?? ?1?? ?; ?1l?h ?1?? ?:? ?1 ?2????;??l?5 ?1 Ax????;??l?5 ?g???? ?g?? ?g ?%?? ?g???h?????4? ?g?. 7? ?????&?& ?v?x ?g ?z ?g?? ?g?) ?g?? ?g?? ?g? ?g?. 7? ???????? ?v?y ?g ?z ?g?? ?g?) ?g?? ?g?? ?g? ?g?? 7? ???????? ?v?? ?g ?z ?g?? ?g? r??? Ez????? ?g?????P?H 
"ll? ?g?b???>F? 7? ?v #w?? ?g? ?g? ?g ?v ?w?? ?g ?z ?g?? ?g?w ?g ?z ?g?? ?g? ?g???? ?glOil3? ?g?$?? ?g?? ?g ?v ?w ?w 7????z????????z?? ?1?( ?1?#F? ???? ?v #w?) ?g? ?g? ?gl?j 7? ?v?????;?d??;?e??; ?:???:??H?:????????:?J?????d?:H?e?:??:???:???;?????dH?Z&?dH???dH?dH???d?d???e??4IMP??5I???? ????l? ?? ?l? ?????kI0P? ?; ?<IxP???l?j s<????l?j?????????k?1 ?; ?<I.P???k???m???i????kl?kI0?=I:?0IeP???kJ??l?kIlP???k??????k ?;l?kIa??Ig????k??P??1????l?j s<?1???????kI?P? ?n?q?I?P? Sll?kI?P? )ml?k ?m???P???????s?k -v?o? *** integer constant too big
?????k?1?????1 ?;?1I+P?????l?kI-P?????l?k s<?1 ?;I0?
I:???1????l?kl?k?????1?"l%lI????1?????
P??1??? ?;?r??J??????k -v ?;I???I"P??r? *** string too long
???????'l%l??? ?;I???I'P??o??Ql ?;MQlP? s<??lDlI\??lDl ?;I
?? ?<InP??
lDlIrP??
lDlI0??I8??8?0?Rl ?;I0?nI8?a8?0?Rl?Rl?Rl
Rl?Rl ?;I0??I8??8?0?Rl?Rl?Rl
Rll?l s<?Rll?l s<?Rll?l s<?RllDl s<?Rl?Ql?"P?lAkl?l?????6n?7n?8n?9n??n??n????$h ?m?8?0??6n?6n?
?7nP??8nP??9n??nl?l?6n????7n????8n????9n???????6n?7n?8n?9n??n??n?????h ?m?Ia??8?7ltm8?0
6n?6n??nl:m?6n????7n????8n????9n???????6n?7n?8n?9n??n??n?????h ?m?8?0
6n?6n??nl?m?6n????7n????8n????9n???????6n?:n???P? ?m ?m????(?6n?:n?6n????P?(l?m ?m ?m ?m?6n.7n.8n.9n????&?:nJ???????????????? ?? ?????? T???)??????:n?&J???????????????lS! ?1??? r??Z&I?P??Y&??P??}&P????Z& Bp?Y&???dHI?P"??&?dH??&?dH???&??&??&??&??&??&l?pI?P? *????}&P??Z&I??,l?n?m?I??"??&?dH??&?dH???&??&??&??&??&??&l?p?? bn???? 
"??& bn??& bn?????dHl?pI???l?o?}&???m?I?P???l?n *????}&P??Z&I??hl-o?m?I??>?h?? bn???? 
"??& bn??& bn????&?dH??&?dH???&??&??&??&??&??&l?p?? bn???? 
"??& bn??& bn?????dHl?pI?P;?}&???m?I?????l?nl?o?Z&I???I???I?P???&?dH???dH???&??&??&l?pI?P???&?dH??&?dHl?pI?P???{&?dH??&?{&??&?dH??&??&l?pI?P???&M?&P???&M{&????&?{&??&??&???}&???m??dH?l!p?Z&I?P??}&??J?m?I?P???lkp???dHI?????&?dH??&?dH???d?d???e?eI?P????pl? ??;?? 6?l?p?7??8? $????@nLan???m??m??HP??}&?an???@n? *** too many variables
? *????}&???m?I?P
?n?P??o?P?l?q??????&??&?}&??l,q?Z&I?P?????&?I???I?P?????&?I?P?????&?I?P???&???&??&??&??&??m??I?P?????&?I?P??I?Ps?Y&I?P?????&??m??I?P??m??I?P?????&?J ?$?m?? ?$ ?p N$h N$??? ?$??&??& ?$ @% ?%??&??&?8?(??&h??)??&h? ?$?? ?p??&??& ?$ E% ?%?n??o????&???&???P  ?1???wl?q?6I+P??wl?q ?4?????4???P? ?1?? ????l?r?????4???P? ?1?? ????l?r ?[?????4?? ?1???6I
?? u???l8r?????4????x?+?iv?,?N$?-??$?.?-v?/??v?0??w?1?S!?2?#w?3????????????????????vJ??yJ??y???W&?h???X&???d?X?e?y?f???g????&??&??;?7??8??????????????>?@?????a???0<???:?P?;????????????????????z??? ?zl?;l?;ls<???sl?  *** syntax error
? ?rI ??I?????+?, gs??8????+H ?r ?s?? ?r???+???+??I?P?8?Ia??I[??8?IA??I{??8??? gs???I0??I:??8??? ?s???? "s??l?r???2?s?3???0t?? ?:????2???2???3?0t?0tI?P??0tP?l?uJP?l3tJP?l?yJP?l?yJP?l?yJP?l?yJP?lHyJP?l}yJP?l?zl?rinclude?define??undef???if??????ifdef???ifndef??else????endif???line?????????yP?l?z??I?P
??I?P????ul?  ?s???? "s??l?r???1t?2t ?rI(P9?1t???+???, ?sI)?$I,P? ?s?+?, "s??l?r?2t??+???+???,l?tl?t ?r?1t??? ?s ?r?? ?rI\P? ?rI
?? ?r?\?1t?y gs?t??h?????????H "s???0t???2???3?0tM2t?$?0t?? ?:P????0t????l?t??2???2???3l?t??????P?l?t????I
??l?t?0t8???0t????F???I?P???I??????ul? ???????HL0tP???????H???????????????? *** too many defines
???yP?l?z ?rI
P?l?rI"??I<P??????0????:????? ?rI
P?l?rI"??I>??????l?u?h ?rI
P?????? G!??v??v?q ? ?! ?!??l? ??vJJ???0<????v??v????'??v?
??v????vl)v?'??v?
??v???v?????
 r! ?  ?! ?!I????? 7!??w?vl-v???vl-v *** illegal constant expression
? *** illegal initialization
? *** illegal use of '??????????? Hv??v??H?? Hv??v??+?,?? N$?+H N$?+HI???I?P? N$?+H N$?+HlTvI??? N$?+H N$?+H?????????vl?w?H????v?+?,??+ ?$????????l.w?H???+?,????w??w??w?+I?P??????I???I???I???I?P??????I?P??????I?P??????I???I?P???w??w?+???w??w?+??I?P"??w??w?+???w??w?+? ?$ 7w ?$ @% ?%????Y&I?P???l?w?? S!???? 
"?? S!????x????x?? S!?? S!?? S!?? ?z ?1 ?; ?:?:?b?;?c????&??&??&??w S! ?z S!?? S!??x?+??x?,????&?+H??&?+H??&?+?? S!??& S!??& S!??& S!?b?:?c?; M1 ?: ?;?F? 7? ?v???M?x???? S!??? S!??x S!??x????? S! #w? S!?? S! Ez S!?? S!????????x??y??y? ?1?? ???? ?x?????x?????x????x??8?????y?????y????y??8?????y?????y??h??y??8???????yP?l?y?>?sy???ty?@?uy?a?vy?? ?;????I
P??????????>?@?????a???=?4H?4???4?4???5lUx???? {x?sy?>?<?ty???=?uy?@?vy?a???7?4P?F5F4 ?%?P??P???l?y??l?y??y?? ?z????l?y??l?y??y?? ?z????l?y??h??y??y??y??y???y???yP???yJ??ylYy????y?N?y??y??y??y???????????????yP?l?z ?z??????2? ?;I\P? ?; ?;I
P?? ?;I ??I???I
P??1?zl?  *** syntax error
? s<?? ?;I ??I???I
??????P??????????l??????[????[ ??l???
[??[????
[??
[??[???I???I?P?????
[?J?????
[??
[??[???I?P?????
[?J?????
[??
[??[???I?P?????
[?J?????
[??
[??[??[?????[?????[?
[??
[??[???N?[?
[????F? 7? ?v #w?) S!? S!? S!?F? 7? ?????n?[ -v ?v?? S!?? ?z S!?? S!? *** illegal 'if' expression
??w S! ?z S!?? S!??w S! ?z S!?? S!?F? 7? ???????[ -v ?v?? S! ?z S!?? S!? *** illegal 'while' expression
??? S! ?z S!?? S!?w S! ?z S!?? S!??w S! ?z S!?? S! ???F? 7? ???????[ -v ?v?? S! ?z S!?? S!?w S! ?z S!?? S! ???lS!lN$l?$????lu\?H???+?,???+I???hI??????\ -v?? a\? a\?? a\?+? *** value must be arithmetic
? d\I???lg\ ?x?? d\??lg\ d\ d\I???I???I?P
 g\?? g\??lg\I?P? d\ d\?? g\?? g\ ?v #w?? a\? a\ ?w? d\I??? ?$???h d\I?P??? a\?? a\?? a\?? g\? g\???? g\? g\?? ?v ?v???P??H?????l???I?I???I???l?????I???I???l??I?P??I?I?P???l?]??l?????I?P??I?I???h?? a\? a\???I? a\??l???I?I?P,?' a\?? a\?? a\??? a\????? a\?( a\?? a\??l?????I?P??I?I???h?? a\? a\???I? a\??l???I?I?P,?' a\?? a\?? a\??? a\????? a\?( a\?? a\??l?????I?P??I?I???h?? a\? a\???I? a\??l???I?I?P,?' a\?? a\?? a\??? a\????? a\?( a\?? a\??l????h ?w ?w?? ?v q\ ?v???h ?w ?w?? ?v?? g\?? g\???I?P?8????I?P??? a\??I?P??? a\??I???I????8? ?v ?v???I??
?? g\?? g\????I?I???I???l?????MI????? a\?I? a\??? a\h ?w d\ d\?? g\??lS!lN$l?$ ?x?? ?\ ?\?? ?x??l@%F? 7? 4]I?P??, .?l?vI?P??- .?l?vI?P??? .?l?vI?P??. .?l?v?*??l ? ?x??lE%F? 7? 4]I?P??/ .?l?vI?P??0 .?l?vI?P??1 .?l?vI?P??2 .?l?v?/??l ? ?x??l?%F? 7? 4]I?P??3 .?l?vI?P??4 .?l?vI?P??5 .?l?v?%??l ? ?x??l?&F? 7? 4]I???I?P??? .?l?vI?P??6 .?l?vI?P??7 .?l?vI?P0 ?v j\ ?v ?w ?w 1? ?v #w?? .?? .?? .??? .??? .???+??l ? ?x??l?&F? 7? 4]I???I?P??8 .?l?vI?P??9 .?l?vI?P??: .?l?vI?P/ ?v j\ ?v ?w ?w 1? ?v #w?? .?? .?? .??? .??8l.?I?P-?8 .? ?v 1? ?v #w?? .?? .?? .??1 .??? 4???l4??-?? ?v ?v ?v?? 4???l4??Y&I???I???I???I???I???l?? pv ?;I??!I;??I,P??????I(P????l??I)P?N??lp? s<??????4P?F5F4?I???I?P? ?? 6????7??8???&?(??&?)?????+????,??????????+?HP??=?+H ?;I?P??I;??I,P???????+HI(P????l??I)P?N??lH? s<??????;?+H???+????,??????4P?F5F4??????????l?;?>?????????@????a??????>????????@????a????@?@P??a??????????>?<??????=????@????a????????????????lN$l?$ ?x??lf?F? 7? 4]h ?v ?v?? ???? ???I???I???I???I?P??olS!I?P??plS!I?P??qlS!?=?=l?v ?x??lw?F? 7? 4]h ?v ?v?? ???? ???I???I???I???I?P??rlS!I?P??slS!I?P??tlS!?!?=l?v ?x??l??F? 7? 4]I???I?P??u S!l?vI?P??v S!l?v?&??lZ? ?x??l??F? 7? 4]I???I?P??z S!l?vI?P??[ S!l?v????lZ? ?x??l??F? 7? 4]I???I?P??\ S!l?vI?P??] S!l?v????lZ? ?x?? ?%livF? 7? ?????&?& ?v ?v ?v?? ???? ???w S! ?z S!??lS! ?x?? ?%livF? 7? ???????? ?v ?v ?v?? ???? ???w S! ?z S!??lS! ?x?? ?% ?%livF? 7? ?v?w S! ?z S!??lS! ?x?? ?%livF?Nz? 7? ??h?? S!?I?P??? S!l?\I???I???I?P???lS!I?P???lS!I?P???lS!???? -v ?v?? ????l?? *** illegal assignment
?? ?v ?v ?v?? ????l??lS!?Z&I???I?P???& ?$??& ?$?Z& ?$?}&??J?m? ?$J???? ?$???}&???l/? ?\ ?x ?v #w?? ??? ??? ???? ?$??l?$ ?\ ?\ ?v ?v???I?P??????MI?P?l?w?? ???I? ????? ??l?wl?? 
?l?? ??l?? d?l?? ??l?? R?l?? H?l?? ??l?? )?l?? \?l?? ??l??l?$lS! ?x??l??F? 7? ??I???I?P??; E?l?vI?P??< E?l?v?>?>l?? ?x??lH?F? 7? ??I???I?P??= E?l?vI?P??> E?l?v?<?<l?? ?x??l??F? 7? 4]h ?v ?v?? B??? B??I?P???lE?I?P??@lE?I???I???I?P??alE?I?P??blE??<??l?v ?x??l??F? 7? 4]h ?v ?v?? B??? B??I?P??clE?I?P??dlE?I???I???I?P??elE?I?P??flE??>??l?v ?x??l'?F? 7? 4]h ?v ?v?? B??? B??I?P??glE?I?P??hlE?I???I???I?P??ilE?I?P??jlE??<?=l?v ?x??l9?F? 7? 4]h ?v ?v?? B??? B??I?P??klE?I?P??llE?I???I???I?P??mlE?I?P??nlE??>?=l?v ?v ?v ?v?? B???lB? ?%?i???i??l?$ ?%?????????P????P?l?$N??N???j????l?? ?%?????????P????P?l??N??N??????*?lQ? ?%????i???? ?%?i?M??P????? ?????????l?$ ????????P?????l?$ ??????????????l?$ ?????????l?$ ??P???lr?????l?$ ??????l??????l?$ ?%?????? ?%?-????-???l?$ ?%?????? ?%?
????
???l?$ ?%?????? ?%?m????m???l?$???????????z??[??\??]????l?x????????????????????????N????????????8????z?????z????z???8????[?????[????[???8????\?????\????\???8????]?????]????]???8???????????????????8???????lS!?'??????????????????? ?[?w ???? ?z ???? ???F? 7? ?????U?? -v ?v?? ?? ?z ???? ?????????????????????'????????'?????? *** illegal 'for' condition
? ?[??????????????????????w ?? ?z ???? ??N??N??????'??+??'??,?+M??P??,M???????+ ???+P??,l/?????'??????'?????? ?? ?z ???? ???w ?? ?z ????l???? ?? ?zI?P?????l-v ????l?? *** no enclosing loop or switch
??? ?? ?zI?P??V??l-v ???? ??? *** no enclosing loop
?8?y??? ?????!???&???'?F? 7? ?v j\?? ???? ???? ???? ?z ???? ???? ??? ???!???? H??? H?&? H?'? ??w ?? ?z ???? ??????? ??w ?? ?z ?????  ??????  ?%????&???&??&???&???'l???? ?? ?z??? ???? ???w ????? ???? ????? ?+H? ?,???1???1Q ?7?? ???p ?????+ ??H?+ ???? ????? ???1 ????+???+???,?1lE???? ???? ????? ???? ???w ????? ???? ????? ?&H? ?'8? ??? ??F!??? ?? Ez????????P?H 
"ll??lN$l?$ ?zh?? S!?? ?z S!?? S!?w S!? S!?? S!? ?????w S!?? ?z S!?? S!??w S!?? ?z S!?? S!? ?1?? ?1 $?l8? ?x?????h??5?4P??J?+?,???+? ?x?? I?I?P? 7?? ?x?? I?I?P? 7?? ?x?? I?I?P? 7?? I?I?P? ?x??l{? [?I?Pa [?I?P/ [?I?P??? S!?? ???? ???? ??8l?? ???? ???? ??l?? ???? ??l?? ?????lO?l{? ?x?? >??? ?1l???+?,???2???3?2E?P??3E?P????? ?:????2???2???3l??8???? ?;I ??I???I
????H??l?  *** illegal macro use
????? ????????2?+H?2?,?????????+?x ??I(??lA?????????????????????? ?;??????P????I,??I)?????I(P????I)P?N?????HPSh?????H?I)P????+???,???>E@P???EaP?l???>?+?>P?????)????+P??,l???+?@?,?a???2?+H?2?,??? ?<?=?<??2P???)???3???+P??,?+I
??I??5??+h?,hJ?M????lA???????+?????,???+?? ;?HP???,??+??l?? ;?l?? ;????+???,?+E@P??,EaP?l)??+ ;??+P??,l???2?@?3?a?<?>?=??8???????2?2P??3?3)??3?????}&???m?I?P? S1???Y&I???I????B??l-v???}&P???m??I?P&?}&P??Z&I???I?l???m?I???I?P??B??l-vl??I?P????m?I?P?????l-vl?? *** illegal function declaration
? *** illegal array declaration
?lS!lN$l?$ ?\l?\ ?x?? ?%liv ??F? ?v ?x??liv ?x?? ?\ ?? ??I?P???l?? ???? ?? ??I?P? ??I?P? ??I??? ???? ???? ?????? -v ?v?? ???? ???? ???? ?? ?v #w? ??? ?? ?w? *** illegal function call
? ?x?? ?%livF? ?? ?v q\ ?x?& ?\ ?? ??I?P
 ?%?? ????l??I??? ???? ?? ??I?P? ??I?P? ???? ??l7? ???? ?????? -v ?v?? ???? ???? ???? ?? ?? ?v #w? ??? ???? ???? ?? ?w ?? ??I?P? ?? ???? ???? ??? ???? ???? ??? *** illegal subscript
? ?x??liv ??I?P? ??l?? ???3?? -v???h???iHI?P??? ???iH ???iH ???? ???2? ?v?2??iI???I?P?HHHl??I???HH?i ??L2????l?? ?x??I?P? ?? ?? ???? ???? ????? ???? ???? *** not a struct or union
? ?x??liv ?\ ??I?P? ??I?P? ???? ??l?? ???? ?????? -v ?v?? ???? ???? ?? ????l?? *** illegal indirection
? ?x??liv ??I?P???l?? ???&?? ?v ?v?? ???? ????l?? ?x??l?& ??I???I?P???l??I?P???l??I?P???l???-?? ?v ?v?? ????l?? ?x??liv ??I???I???I?P???l??I?P???l??I?P???l???!?? ?v ?v?? ????l??lS!lN$l?$ ?\l?\ ?x??l?? ??I???I?P???l??I?P???l?????? ?v ?v?? ????l?? ?x??liv E? ?? ?? ??hI?P??? ???? ???I?P???l??I???I?P??? ????l??I?P??"l??I?P??#l??I?P? ???? ???? ???C? ???D?l??I?P? ??l??l?? ?x??liv E? ?? ?? ??hI?P??? ???? ???I?P??+l??I???I?P??? ????l??I?P??&l??I?P???l??I?P? ???? ???? ???C? ???D?l??I?P? ??l??l?? ?x??liv E? ?? ?? ??hI?P??? ???? ???I?P???l??I???I?P??? ????l??I?P?? l??I?P??!l??I?P? ???? ???? ???C? ???D?l??I?P? ??l??l?? ?x??liv E? ?? ?? ??hI?P??? ???? ???I?P??*l??I???I?P??? ????l??I?P??$l??I?P??%l??I?P? ???? ???? ???C? ???D?l??I?P? ??l??l?? ?? ?? ?? ???? ?? ?v #w?C??D? ?w ???? ????l???? ??I?P?l?? ?? ?v?? ???? ???? ??????l-v *** illegal increment or decrement
?lS!?8? ?$??l?$ N$I?P? N$?8????7? ??l?? *?????Z&I?P.?}& ?p?7??? ?????& ?????& ????? ??? ??? ???l???}&??J?m?I????Z&?7? ????}&???m?I?P? ????;?????7??8?l?$?? ????7??8?l???9??}&J?m?I?????:?JJJ?m?I???lpv???m?P?J?m?P
J?:???&??&l???JJ?:? ?p?9????? ????? ?????& ?????& ????? ??? ????8? ????9??:???lH??9?????????????? u?l?0 
?l?0 ??l?0?7? ????I?P?lpvI???I???I?P?????P*??I??? pv?? ???( ???) ?? ?%? ??? ??????l??I?Pm??I???I??? pvlP? ?%??h?????h??? ?????? T?????? ???( ???) ??????? ?????P???l??I???ly???I?P??? ???( ???) ?? ?%? ??????l???? ???( ???) ??????? ???I?P????(?(???)?7?H ???HHH? ??H?? ??l
?I?P#?? ???( ???) ??????? ???I?P?????l???@??a????(?(??)?)?7??7??7? ??P???????? ???@? ??? ???a? ??HHY??P?J? ??Y???H?
 ??P?? ??P??H???? ??I?P?? ???7?? ???a?? ???@??? ??J ???????7?Jl?????????b??7?? ??P???? ??P?? ??P??J?? ??P?? ??P??b?P????l??J8?(????(??)????)?JJJ ???@??(?(? ???a??)?)??? ??? ??????7?Jl?????????????????????4?1IkP??6I?P? S1????l??????I?P??6I?P? ?1????lI?????I
P??6I?P? ??????l???????5?4P??J?+?,???+????1I?P????I???I???I???I???I????????????6I?P????I?P???l/????????+???,???+HE1P??+E6P?H?+HM??P??+l[???8?+??HHHl;???
???????????k???k?'??????
???!???
??????????????????????????????? ???!???&???*????i???i???i???i???i???i?? ??P??H???? ??I?P?? ???7?? ???a?? ???@??? ??J ???????7?Jl?????????b??7?? ??P???? ??P?? ??P??J?? ??P?? ??P??b?P????l??J8?