??????? 2062???l&?l(?l3?lw?l??la?lT?l&?????"?????#???$???? P???!P?? R??? R??
 R??????????????????I??%??H?????????????P????P ?? ?? 4
l???$ R?? lR??? O?I
?????HP? R????????*?+???*?? R?HP??h?%????@?h?h???
}?
}??l?? ????l???%???????????????h? Ph?!Ph ?? ????!P?? P?????$??x???h C???JP??
 R?N%?l??????????????P??????P?F?F??????? 3??<?????<?????l??l?? 3??l??P? 3??<????lI?P????P? L?l??? I????m?l?<?????<?????l??H??P??mP???lL?I%P? 3???IdP? ??l??IuP? ;?l??IxP? ??l??IoP? ??l??IcP? ??l??IsP? ??l??IfP? ??l??IgP? ??l??I??? ??l???l?? ??l???q?m???qlR?????P????q??k?l?<??z??<??[??l???x???P????q $??t?[???qP?i??[?zi??z?zP??[?-?J??t?????z8????q?[??????[?q?zHP?????x?x??????t?J??tJ?P?t?k?xP??0?J????????????'??h?????k??<?l?? ?? }??????????I ???J??HlL???l???l?k??????h?????k??<?l?? ?? }????v?u?s?pP??v?????p????????5I ?-IeP? ?????u?s?e?q?u???p??Fp?qI.P??vP??u?q?J??Hl????l???l?k????vP??sP??uP??.?J???p???0?J??FpP?? $??????\?[jjjj?P??x??????J???x???z&[?P?F\P}l??0123456789abcdef $????[???1?J???x???\?[jjjj)??P??x??????J???x???z&[?P?F\P{l???l?<??J????l????k?l?<?? ??<??!??l???p??? ???J?HFpP????k????nH??I-P??nH??I0??? ?r ???o??I.P?H ??l?????p??IlP?H???I*P??l?<????lH????z??I:??I0???0?[?z?z?z?z??[?zHP??z??t?nP? A????t???J? ???P??n?? A?l??8?o?t??????r ??JP?????????8????
 O?h ??????????????P5?3
? O??j?HI
P? R????????j?I.P??k?I
P??3
?????8???????j??????????)????????????P?lN
I ??I???I<P? ???????? ??l??l@
I>P-????I>P? ???????? ??l??l@
J ?????H?? ??l??l@
?)I"P?? ??J?????%I"P??????l@
 ????????I ??I?P??????l@
?)P?l??????*????+???*??Ia??I[??HP?l?? ?? ???? ;?l???H?w???x ??P????????? ?????????? ???????? ??8????*?H???????)?<????=????>????????????? P????!P??? ?????? P????!P???????X???*?+?*HP????P??????? C??? C??? C?lL?command not found
?can't open input file
?can't open output file
?printer not present
???????0????:????????*?????H?P??.?????s?????h????????? ???????? ???? U??/I?P???????? ???? ?? ?????? F??? O?I
P??? C? L?8?????????H???????H???????+ g????????? ????????? ?? ????????l????????+ g?????????HHI,???,???H?s???H?,???H?w???H????? ????????? ?? ????????h?? ??????? ?? ???? F??? O????HI
P? L????I0P
?}?I0P???*?+??????I
?? R?HP? R?8?*?+??????0????:???????P?8?I ??I??????????I ??I??????H?P?J?*???*?+??????????? ???? ?? ?????? I?? L?(?*?+?????????<????I
??????????? L??? I?????????<? R??P?????? L??? F?????????????w???x???y???wP?? ??????w???w???x?yP????yP? ???"?????#????l??JP??)I?P?????*????+ ??l??l??JP???????lK?JP???????lK?JP?l??JP?l}?JP?l??JP?l0?JP?l*?JP?ln????*Qw???HI?P??bye??load?ls???l????rm???mv???pr???disk?work?sys???h???0??????)I?P?????*????+???*?????H?P?l??I????l???*????????? ???h????? ?? ?????l??? ?????? C?l?? ???? F? O? O??
 ?????/? ???j ???e ???@h ????? ???????I ?? ?????P??  ?? ????I??? ??l???
 ???Ki@
??P?le??
 ???? C?l??$0:????????????????????????? ???J???????????8?????????????
???????????????P????P???????0??????H?P??0?????????????????????/?I???8? O?h ???/??????)I???l??????*????+?????? ???? ?? ???? I????*?? R?HP??
 R???? ??l???)I???l???????0?G?????*????+?????*???F?H?P??
?F????F?? ???????? ?? ????l????? ??l??s0:?????????????????????)I???l???????0?z?h????*????+?????*???y?H?P??=?y????y???:?y??????*????+???*???y?H?P??
?y????y?? ???????? ?? ????l????? ??l??r0:?????????????????????????????????????????)I???l??????*????+???*??HP???*?+ ???????? ?? ????l????? ?????? C?l?? ???? F? O?? ??h? ????? ???? C?l?????? ??l??can't open file

??? C????? ??l??device not present
??)I?P???????l??I???l?? }?????????l???)I?P???????l??I???l?? }?????????l?????? ??l??wrong number of arguments

?? ?O????I???h?1?N??8?????0?N????0?Y??F?? ??l??device: ??  drive: ?

?????*????+?????*I1P???H?*P?lx????*8?0?N?H?*??lx?????*????+???*I0??I2???H?*??lx??8?0?Y????N?? ???????? ?? ????? C?(???N??Y?????? ??8?drive not present

?m-r?????????)I???l??????*????+???*??HP???*?+ ???????? ?? ????l????? ?????? C?l?? ???? F? O?? ??h? ????? ????